; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
; Generated on: 27-Jul-2020 14:53:20
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff95,
ffbe,
ffe7,
0051,
00fc,
01d1,
02a6,
0343,
0376,
0322,
024e,
0124,
ffef,
fefd,
fe8c,
feb3,
ff57,
0035,
00f7,
0155,
012a,
0088,
ffaf,
fef4,
fea4,
fee1,
ff96,
007d,
0138,
0179,
0120,
004a,
ff4c,
fe8d,
fe5f,
fedd,
ffdb,
00f6,
01ba,
01cf,
0124,
fff5,
feb9,
fdf4,
fdfe,
fee1,
0049,
01a9,
026b,
0236,
010f,
ff64,
fde0,
fd27,
fd95,
ff0e,
0105,
02b0,
0356,
029f,
00c1,
fe70,
fc9e,
fc18,
fd2f,
ff8c,
0248,
0442,
0496,
02ff,
0000,
fcc1,
fa9b,
fa91,
fcd7,
00af,
049b,
06f4,
068f,
034c,
fe3d,
f956,
f6b6,
f7c7,
fc97,
039f,
0a2f,
0d5d,
0b2b,
037e,
f87c,
ee22,
e923,
ed5e,
fc75,
14f2,
3269,
4e7e,
62a4,
69f6,
62a4,
4e7e,
3269,
14f2,
fc75,
ed5e,
e923,
ee22,
f87c,
037e,
0b2b,
0d5d,
0a2f,
039f,
fc97,
f7c7,
f6b6,
f956,
fe3d,
034c,
068f,
06f4,
049b,
00af,
fcd7,
fa91,
fa9b,
fcc1,
0000,
02ff,
0496,
0442,
0248,
ff8c,
fd2f,
fc18,
fc9e,
fe70,
00c1,
029f,
0356,
02b0,
0105,
ff0e,
fd95,
fd27,
fde0,
ff64,
010f,
0236,
026b,
01a9,
0049,
fee1,
fdfe,
fdf4,
feb9,
fff5,
0124,
01cf,
01ba,
00f6,
ffdb,
fedd,
fe5f,
fe8d,
ff4c,
004a,
0120,
0179,
0138,
007d,
ff96,
fee1,
fea4,
fef4,
ffaf,
0088,
012a,
0155,
00f7,
0035,
ff57,
feb3,
fe8c,
fefd,
ffef,
0124,
024e,
0322,
0376,
0343,
02a6,
01d1,
00fc,
0051,
ffe7,
ffbe,
ff95;
